# veny

./: .gitignore  LICENSE  NOTCE  README.md  pom.xml
compiler-core/: README.md  pom.xml
compiler-core/examples/: advanced.veny_  demo.lm  hello.lm_
compiler-core/examples/demo/app/: demo.veny
compiler-core/src/main/java/org/venylang/veny/: CompilationException.java  Compiler.java  CompilerPipeline.java
compiler-core/src/main/java/org/venylang/veny/codegen/: CodeBuilder.java  JavaCodeGenerator.java
compiler-core/src/main/java/org/venylang/veny/context/: CompilationContext.java  CompilerContext.java  FileCompilationContext.java  ParseContext.java  ProjectContext.java
compiler-core/src/main/java/org/venylang/veny/imports/: CircularImportException.java  ImportExtractor.java  ImportRecord.java  ImportResolutionException.java  ImportResolver.java  IterativeImportResolver.java
compiler-core/src/main/java/org/venylang/veny/lexer/: Lexer.java  Token.java  TokenType.java
compiler-core/src/main/java/org/venylang/veny/parser/: ParseException.java  Parser.java  RecursiveDescentParser.java  ScopeKind.java
compiler-core/src/main/java/org/venylang/veny/parser/ast/: AstNode.java  AstVisitor.java  ClassDecl.java  Expression.java  InterfaceDecl.java  MethodDecl.java  Program.java  Statement.java  VarDecl.java  VenyFile.java
compiler-core/src/main/java/org/venylang/veny/parser/ast/expression/: ArrayLiteralExpr.java  AssignExpr.java  BinaryExpr.java  CallExpr.java  GetExpr.java  IndexExpr.java  LiteralExpr.java  NewExpr.java  SetExpr.java  UnaryExpr.java  VariableExpr.java
compiler-core/src/main/java/org/venylang/veny/parser/ast/statement/: BlockStmt.java  (+9 more)
compiler-core/src/main/java/org/venylang/veny/semantic/: Scope.java  SemanticAnalyzer.java  SemanticException.java  Symbol.java  SymbolTable.java  Type.java
compiler-core/src/main/java/org/venylang/veny/semantic/symbols/: BaseScope.java  ClassSymbol.java  GlobalScope.java  InterfaceSymbol.java  LocalScope.java  MethodSymbol.java  VariableSymbol.java
compiler-core/src/main/java/org/venylang/veny/semantic/types/: ArrayType.java  BuiltinType.java  CallableType.java  ClassType.java  InterfaceType.java  PrimitiveType.java  TypeResolver.java
compiler-core/src/main/java/org/venylang/veny/symbols/: Symbol.java  SymbolTable.java
compiler-core/src/main/java/org/venylang/veny/util/: ErrorReporter.java  FileCollector.java  ParsedFile.java  ParsedFileExtractor.java  SourceFile.java  SourceRoot.java  StdlibLoader.java  StdlibSourceRoot.java  UserSourceRoot.java  Visibility.java
compiler-core/src/main/java/org/venylang/veny/util/source/: LineInfo.java  Offset.java  Pos.java  Position  Position.java  SrcFile.java  SrcFilePosMap.java  SrcFileSet.java  VenyFileSet.java
compiler-core/src/test/java/org/venylang/veny/imports/: IterativeImportResolverTest.java
compiler-core/src/test/java/org/venylang/veny/lexer/: LexerTest.java  LuminaLexerTest.java  VenyLexerTest.java
compiler-core/src/test/java/org/venylang/veny/parser/: ParserTest.java  RecursiveDescentParserParameterizedTest.java  RecursiveDescentParserTest.java
compiler-core/src/test/java/org/venylang/veny/semantic/: SemanticAnalyzerTest.java
compiler-core/src/test/java/org/venylang/veny/util/: ParsedFileExtractorTest.java  SourceFileTest.java  StdlibLoaderTest.java  StdlibSourceRootTest.java
compiler-core/src/test/java/org/venylang/veny/util/source/: SrcFilePosMapTest.java  SrcFileSetTest.java
(+39 files in other folders)
